events {}

http {
    upstream backend {
        # server web:80;
        server docker-compose-tutorial-web-1:80; # 项目名-服务名-序号
        server docker-compose-tutorial-web-2:80;
        server docker-compose-tutorial-web-3:80;
    } # 定义一个块, 因为我的的service名字是web, 所以它会通过DNS的方式, 把web解析成具体ip,如172.18.0.4

    server {
        listen 80;

        location / {
            proxy_pass http://backend; # 转发到
        }
    }
}
