events {}

http {
    server {
        listen 80;

        location / {
            set $host_name "";
            content_by_lua_block {
                local host_name = ngx.var.host_name
                if host_name == "" then
                    host_name = io.popen("hostname"):read("*l")
                    ngx.var.host_name = host_name
                end
                ngx.say("Hello, I am a Web Server running on ", host_name)
            }
        }
    }
}
